spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/urls?autoReconnect=true&useSSL=true
spring.datasource.username=linkservice
spring.datasource.password=linkservice